[mypy]
python_version = 3.9
disallow_untyped_defs = True
warn_unused_configs = True
exclude = setup.py$
files = kuzushiji_bench, tests

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-albumentations.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-toolz.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True
