[mypy]
python_version = 3.9
disallow_untyped_defs = True
warn_unused_configs = True
exclude = setup.py$
files = vision_tools, tests

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-albumentations.*]
ignore_missing_imports = True

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-efficientnet_pytorch.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-toolz.*]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True
