[mypy]
python_version = 3.7
disallow_untyped_defs = True
warn_unused_configs = True
exclude = setup.py$
files = **/*.py

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-albumentations.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-toolz.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-greatbarrierreef.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-ensemble_boxes.*]
ignore_missing_imports = True

[mypy-nanoid.*]
ignore_missing_imports = True

[mypy-timm.*]
ignore_missing_imports = True

[mypy-pytorch_metric_learning.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-doit.*]
ignore_missing_imports = True

[mypy-cytoolz.*]
ignore_missing_imports = True

[mypy-iterstrat.*]
ignore_missing_imports = True

[mypy-skimage.*]
ignore_missing_imports = True
