[mypy]
python_version = 3.7
disallow_untyped_defs = True
warn_unused_configs = True
exclude = setup.py$
files = .

[mypy-requests.*]
ignore_missing_imports = True


[mypy-toolz.*]
ignore_missing_imports = True
